# Tele

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml
common/dao/: pom.xml
common/dao/src/main/kotlin/ru/osp/cnn/core/dao/: BaseDAO.kt  CoreDAO.kt  DaoException.kt  EnvironmentDAO.kt  OfficeDAO.kt
common/dao/src/main/kotlin/ru/osp/cnn/core/dao/impl/: CoreDaoImpl.kt  EnvironmentDaoImpl.kt  OfficeDaoImpl.kt
common/dao/src/main/resources/ru/osp/cnn/core/dao/mapping/: ServiceDO.hbm.xml  (+3 more)
common/dao/src/test/kotlin/ru/osp/cnn/core/dao/: CnnJdbcDaoTestSupport.kt
common/dao/src/test/resources/: cnnDataAccessTestSpringContext.xml  log4j.properties
common/model/: pom.xml
common/model/src/main/kotlin/ru/osp/cnn/core/model/: CnnDataAccessConstants.kt  Common.kt  SelectiveNotificationResponse.kt  ServiceDO.kt  ServiceInfo.kt  ServiceStatus.kt  SettingDO.kt  Sms.kt  SmsControlRecordDO.kt  SmsTemplateSettingName.kt  WhiteNumberDO.kt
common/service/: pom.xml
common/service/src/main/kotlin/ru/osp/cnn/core/service/: Settings.kt  SmsService.kt  SmsTemplateService.kt  StatisticService.kt  WsbiClient.kt  WsbiException.kt
core/: pom.xml
core/src/main/kotlin/ru/osp/cnn/core/: Application.kt  CoreService.kt  FailedToDisableServiceException.kt  ServiceConfiguration.kt
core/src/main/kotlin/ru/osp/cnn/core/http/: InboundController.kt
core/src/main/kotlin/ru/osp/cnn/core/monitoring/: DbStateMonitoringAdvice.kt  StatisticManagerImpl.kt
core/src/main/kotlin/ru/osp/cnn/core/rmi/: CoreServiceBean.kt  CoreServiceBusiness.kt  CoreServiceException.kt
core/src/main/kotlin/ru/osp/cnn/core/rmi/sc/: SwitchControlCallbackBean.kt  SwitchControlCallbackBusiness.kt
core/src/main/kotlin/ru/osp/cnn/core/wsbi/: WsbiClientImpl.kt
core/src/main/kotlin/ru/osp/cnn/core/wsbi/exception/: WsbiException.kt
core/src/test/kotlin/ru/osp/cnn/core/: CoreServiceImplTest.kt
deployment/: pom.xml
deployment/src/main/ansible/: build_core_docker_image.yml  build_core_helm_chart.yml  helm_deploy.yml  inventory
deployment/src/main/docker/: Dockerfile
deployment/src/main/docker/config/: start.sh
deployment/src/main/docker/tools/: cnn_core.service
deployment/src/main/helm/: Chart.yaml  values.yaml
deployment/src/main/helm/templates/core/: deployment.yaml  service-node.yaml
testing/: pom.xml
testing/src/main/kotlin/ru/osp/cnn/core/test/: CnnTest.kt  RmiTest.kt  mseregin.xml
testing/src/main/kotlin/ru/osp/cnn/core/test/common/: CommonStepDefinition.kt
testing/src/main/kotlin/ru/osp/cnn/core/test/constants/: Constants.kt
testing/src/main/kotlin/ru/osp/cnn/core/test/dbActions/: DataBaseActions.kt
testing/src/main/kotlin/ru/osp/cnn/core/test/util/: Context.kt  SetUp.kt
testing/src/main/resources/: application.yml
testing/src/main/resources/features/1) Проверка сценариев управления Услугой/1.1) Подключение услуги/: 001 - enableService1.feature  002 - reenableService1.feature  003 - reenableNotDisabledService1.feature  004 - noTechNumber1.feature
testing/src/main/resources/features/1) Проверка сценариев управления Услугой/1.2) Отключенние услуги/: 001 - disableService.feature  002 - recordNotFound.feature
testing/src/main/resources/features/1) Проверка сценариев управления Услугой/1.3) Приостановка-возобновление действий услуги/: 001 - successfullSuspendService1.feature  002 - successfullResumeService1.feature  003 - suspendServiceNoService1.feature
testing/src/main/resources/features/1) Проверка сценариев управления Услугой/1.4) Опции выборочного оповещения/: 001 - enable.feature  002 - disable.feature  003 - recordNotFound.feature
testing/src/main/resources/features/1) Проверка сценариев управления Услугой/1.5) Изменение языка сообщений/: 001 - changeLanguage1.feature  002 - changeLanguageServiceNotFound1.feature
testing/src/main/resources/features/1) Проверка сценариев управления Услугой/1.6) Отключение услуги по истечении установленного времени/: 001 - disableService.feature
testing/src/main/resources/features/1) Проверка сценариев управления Услугой/1.7) Получение информации о состоянии услуги/: 001 - checkStatus_11.feature  002 - checkStatus_21.feature  003 - checkStatus_31.feature  004 - checkStatusServiceDisabled1.feature  005 - recordNotFound1.feature
testing/src/main/resources/features/2) Проверка сценариев обработки сетевых событий/2.1) Отключено выборочное оповещение/: 001 - fromMobile.feature  002 - fromFixed.feature  003 - 1 - CLIREnabled.feature  003 - CLIREnabledAnonymous.feature  004 - techNumberNotFound.feature  005 - serviceSuspended.feature  006 - serviceBlocked.feature  007 - serviceDisabled.feature  008 - serviceBlockedIncoming.feature  009 - serviceBlockedAll.feature
testing/src/main/resources/features/2) Проверка сценариев обработки сетевых событий/2.2) Включено выборочное оповещение/: 001 - fromMobileFirstNotification.feature  002 - fromMobileNotFirstNotification.feature  003 - fromFixedNotFirstNotification.feature  004 - serviceBlocked.feature  005 - CLIREnabled.feature  006 - notEnoughShortNumbers.feature  007 - fromMobileSmsResponseTimeout.feature  008 - notificationForAll.feature  009 - notificationSuspended.feature  010 - whiteListShift.feature  011 - checkWhiteListRestrictions.feature  012 - serviceBlockedIncoming.feature  013 - serviceBlockedAll.feature
testing/src/main/resources/features/3) Проверка сценариев управления профилем абонента/3.1) Управление блокировкой аккаунта/: 001 - blockIncoming.feature  002 - blockOutgoing.feature  004 - unblock.feature  005 - changeBlockServiceNotFound.feature
testing/src/main/resources/features/3) Проверка сценариев управления профилем абонента/3.2) Замена сотового избирательного номера абонента/: 001 - changeMsisdn.feature  002 - changeMsisdnServiceNotFound.feature
testing/src/main/resources/features/5) Проверка сценариев управления пулом технологических номеров/: 001 - createTechNumber.feature  002 - deleteTechNumber.feature  003 - deleteAssignedTechNumber.feature  004 - deleteByTimeout.feature
wsdl-classes/: pom.xml
wsdl-classes/src/main/resources/: OnlineBillingService.wsdl
(+23 files in other folders)
