<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.lanit.pom</groupId>
        <artifactId>dibr</artifactId>
        <version>26</version>
    </parent>

    <groupId>ru.osp.cnn.core</groupId>
    <artifactId>cnn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CNN CORE - Aggregator</name>

    <modules>
        <module>wsdl-classes</module>
        <module>common</module>
        <module>core</module>
        <module>deployment</module>
        <module>testing</module>
    </modules>

    <scm>
        <developerConnection>scm:git:git@gitlab.com:newosp/projects/VK/cnn_core.git</developerConnection>
        <tag>prepare-release</tag>
    </scm>

    <properties>
        <projectName>cnn-core-${project.version}</projectName>
        <mavenCompilerTargetVersion>1.8</mavenCompilerTargetVersion>

        <!-- ========== DataBase configuration ========== -->
        <db.dba.username>sys as sysdba</db.dba.username>
        <db.dba.password>Sopromat4</db.dba.password>

        <db.internal.driver>oracle.jdbc.driver.OracleDriver</db.internal.driver>
        <db.internal.subprotocol>jdbc:oracle:thin:@</db.internal.subprotocol>
        <db.internal.host>db.arttelit.ru</db.internal.host>
        <db.internal.port>1521</db.internal.port>
        <db.internal.name>orcl</db.internal.name>
        <db.internal.url>${db.internal.subprotocol}${db.internal.host}:${db.internal.port}:${db.internal.name}</db.internal.url>
        <db.internal.username>cnn_int_${profileName}</db.internal.username>
        <db.internal.password>cnn_int_${profileName}</db.internal.password>

        <kotlin.version>1.5.10</kotlin.version>
        <kotlin.plugin.version>1.5.10</kotlin.plugin.version>
        <spring.version>5.3.6</spring.version>
        <spring.boot.version>2.4.5</spring.boot.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <gson.version>2.8.5</gson.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <junit.version>4.12</junit.version>
        <jackson-module-kotlin.version>2.12.3</jackson-module-kotlin.version>
        <jaxws-rt.version>2.3.4</jaxws-rt.version>
        <hibernate.version>5.4.31.Final</hibernate.version>
        <tomcat.version>10.0.6</tomcat.version>
        <oracle.version>12.1.0.1.0</oracle.version>
        <unitils.version>3.4.6</unitils.version>
        <junit.version>4.13.2</junit.version>
        <ehcache.version>3.9.3</ehcache.version>
        <cache-api.version>1.1.1</cache-api.version>
        <jdbc-commons.version>1.5.0</jdbc-commons.version>
        <junit-commons.version>1.0.12</junit-commons.version>
        <cap-gw.version>3.3.21</cap-gw.version>
        <smpp-gw.version>1.0.0-23</smpp-gw.version>
        <smpp-stub.version>2.0.13</smpp-stub.version>
        <common-api.version>2.5.8</common-api.version>
        <kotlin.coroutines.version>1.5.0</kotlin.coroutines.version>
        <kotlin-result.version>1.1.11</kotlin-result.version>
        <joda-time.version>2.10.10</joda-time.version>
        <jboss-logging.version>3.4.1.Final</jboss-logging.version>
        <ktor-client.version>1.5.4</ktor-client.version>
        <mockito-kotlin.version>2.2.0</mockito-kotlin.version>
        <cap-commons.version>2.0.29</cap-commons.version>
        <statistic-api.version>1.3.15</statistic-api.version>
        <aspectj.version>1.9.6</aspectj.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-common</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactive</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-jdk8</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-rx2</artifactId>
                <version>${kotlin.coroutines.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.reactivex.rxjava2</groupId>
                        <artifactId>rxjava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactor</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-debug</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-slf4j</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core-jvm</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${cache-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-recreate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/config</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/java</sourceDir>
                                <sourceDir>src/main/kotlin</sourceDir>
                                <sourceDir>src/main/resources</sourceDir>
                            </sourceDirs>
                            <jvmTarget>${mavenCompilerTargetVersion}</jvmTarget>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/java</sourceDir>
                                <sourceDir>src/test/kotlin</sourceDir>
                                <sourceDir>src/test/resources</sourceDir>
                            </sourceDirs>
                            <jvmTarget>${mavenCompilerTargetVersion}</jvmTarget>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <profileName>ci</profileName>
            </properties>
        </profile>

        <profile>
            <id>ernst</id>
            <properties>
                <profileName>ernst</profileName>
            </properties>
        </profile>

        <profile>
            <id>mbubnov</id>
            <properties>
                <profileName>mbubnov</profileName>
                <scriptRunnerScriptsPath>auto_tests</scriptRunnerScriptsPath>
            </properties>
        </profile>
        <profile>
            <id>mseregin</id>
            <properties>
                <profileName>mseregin</profileName>
                <scriptRunnerScriptsPath>auto_tests</scriptRunnerScriptsPath>
            </properties>
        </profile>
    </profiles>

</project>