#-Dspring.config.location=file:/full-path/application.properties
spring.datasource.jdbcUrl=${db.internal.url}
spring.datasource.username=${db.internal.username}
spring.datasource.password=${db.internal.password}
spring.datasource.driver-class-name=${db.internal.driver}
spring.datasource.min-limit=1
spring.datasource.max-limit=5
spring.datasource.connection-wait-timeout=30000
spring.datasource.test-connections=true

spring.jmx.enabled=true

spring.mvc.async.request-timeout=5000

# server settings
server.port=8080
server.http.port=8080
server.http.interface=0.0.0.0
server.compression.enabled=true
security.require-ssl=true
server.tomcat.accept-count=1000

expired.service.disable.task.cron=0 0 0 * * *
expired.sms.remove.task.cron=0 0 0 * * *
scheduler.thread.pool.size=2

# monitoring settings
update.db.event.filter.interval=5000
update.transport.event.filter.interval=5000
monitoring.module.name=cnn-core
monitoring.node.name=node1
monitoring.scheduler.thread.pool.size=2
statistic.reset.period=600000
statistic.update.auto.period=60000
statistic.write.statistic.period=60000
statistic.scheduler.thread.pool.size=1

# wsbi settings
wsbi.ws.server=http://beelotus-test03:9080
wsbi.ws.location=/OnlineBillingServiceWeb/services/OnlineBillingService
wsbi.soc.names=RCNN_PSTP,CNN_PSTP,CNN_PREP,RCNN_POS
wsbi.acceptable.error.codes=BSE012,BSE010
wsbi.call.reason=NR

###### UIVR prefixes ######
service.unavailable.uivr.prefix=0681501
service.disabled.uivr.prefix=0681502
number.changed.mobile.uivr.prefix=0681506
number.changed.fixed.uivr.prefix=0681506
selective.notification.uivr.prefix=081602
clir.uivr.prefix=081603
language.code.default=570
cnn.sms.number=79031234567

service.unavailable.technical.response=\u0412\u0430\u0448 \u0437\u0430\u043F\u0440\u043E\u0441 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D \u043F\u043E \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u043C \u043F\u0440\u0438\u0447\u0438\u043D\u0430\u043C
service.disabling.in.process.response=Predyduschaja popytka otkljuchenija ne zavershena. Dozhdites' zavershenija otkljuchenija.

info.service.enabled.response=\u0423\u0441\u043B\u0443\u0433\u0430 \u0443\u0436\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u0416\u0434\u0438\u0442\u0435 SMS-\u0441\u043F\u0440\u0430\u0432\u043A\u0443 \u043F\u043E \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u043C.
info.service.disabled.response=\u0423\u0441\u043B\u0443\u0433\u0430 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F. \u0416\u0434\u0438\u0442\u0435 SMS-\u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044E \u043F\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044E.

# smpp settings
smpp.gateway.url=http://localhost:8080/smpp
esme.group.name=esme_group
sms.templates.directory=templates
sms.executor.thread.pool.size=5
sms.response.timeout=160
sms.short.numbers=270,271

mobile.number.pattern=(\\+?7|8)?9\\d{9}

subscriber.blocked.release.cause=0
cnn.unknown.noa.prefix=D
call.process.time.threshold.millis=500
